<?page title="Print me Bitch!" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Print me Bitch!" border="normal" use="com.devytachi.zul.PrintAZulPage">
	<zscript>
	  void print() {
	      StringBuffer sb = new StringBuffer(100);
	      sb.append("print.zul?parm=");
	      sb.append(choice.selectedItem.value);
	      iframe.setSrc(sb.toString());
	  }    
	</zscript>
	<vbox>
		Test the invisible print
		<radiogroup id="choice">
			<radio label="Variant A" value="A" checked="true"/>
			<radio label="Variant B" value="B"/>
			<radio label="Variant C" value="C"/>
		</radiogroup>
		<button id="print" label="Print" onClick="print()"/>
		<iframe id="iframe" width="1px" height="1px"/>
	</vbox>
</window>
</zk>